{
  "name": "@inbo/ng-inbo",
  "version": "1.2.3",
  "schematics": "./schematics/collection.json",
  "scripts": {
    "build": "tsc -p tsconfig.schematics.json",
    "postbuild": "copyfiles ./schematics/*/schema.json ./schematics/*/files/** ./schematics/collection.json ../../dist/ng-inbo/"
  },
  "ng-add": {
    "save": "devDependencies"
  },
  "peerDependencies": {
    "@angular/cdk": "^19.1.4",
    "@angular/common": "^19.1.6",
    "@angular/core": "^19.1.6",
    "@angular/material": "^19.1.4",
    "date-fns": "^2.0.0",
    "lodash-es": "^4.17.0",
    "ngx-pipes": "^3.0.0"
  },
  "dependencies": {
    "@types/proj4": "2.5.2",
    "proj4": "^2.8.0",
    "tslib": "^2.4.1"
  },
  "devDependencies": {
    "@types/lodash-es": "4.17.6",
    "copyfiles": "file:../../node_modules/copyfiles",
    "typescript": "file:../../node_modules/typescript"
  }
}
